In [300]:
import numpy as np
import pandas as pd
import csv
import difflib
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [301]:
df=pd.read_csv('/content/travel_data.csv')

In [302]:
import random

In [303]:
l=[]
for i in range(400):
    list=['singing','dancing','shopping','sight-seeing','swimming','adventure sports','collecting memories','photography','journalling','blogging/vlogging','hiking']
    x=random.sample(list,1)
    l.append(x)
l=np.array(l)
l=l.flatten()
df['Hobies']=l

In [304]:
df.head()

,PurqUrban Agglomerationzi,user_id,name,travel_city,Month of Travel,Duration of Travel,interests,hobbies,age,budgets,karma,Hobies
0,Pune,1,NaN,Raiganj,5,1-3,NaN,NaN,6,50000,2,singing
1,Rajkot,2,NaN,Sawai Madhopur,6,3-5,NaN,NaN,42,100000,2,shopping
2,Srinagar,3,NaN,Palakkad,12,5-7,NaN,NaN,3,75000,4,dancing
3,Ranchi,4,NaN,Robertson Pet,1,5-7,NaN,NaN,20,50000,3,journalling
4,Sangli,5,NaN,Marmagao,5,7,NaN,NaN,40,150000,4,photography

In [305]:
df2=df.drop(columns={'name','interests','hobbies','PurqUrban Agglomerationzi'})

In [306]:
df2.head()

,user_id,travel_city,Month of Travel,Duration of Travel,age,budgets,karma,Hobies
0,1,Raiganj,5,1-3,6,50000,2,singing
1,2,Sawai Madhopur,6,3-5,42,100000,2,shopping
2,3,Palakkad,12,5-7,3,75000,4,dancing
3,4,Robertson Pet,1,5-7,20,50000,3,journalling
4,5,Marmagao,5,7,40,150000,4,photography

In [307]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             400 non-null    int64
 1   travel_city         400 non-null    object
 2   Month of Travel     400 non-null    int64
 3   Duration of Travel  400 non-null    object
 4   age                 400 non-null    int64
 5   budgets             400 non-null    int64
 6   karma               400 non-null    int64
 7   Hobies              400 non-null    object
dtypes: int64(5), object(3)
memory usage: 25.1+ KB

In [308]:
df2=df2.reset_index()

In [309]:
df2.drop(['index'],axis=1,inplace=True)

In [310]:
'''
city=df2['travel_city'].str.split(' ',expand=True)
df2['travel_city']=city[0] + city[1]
'''

"\ncity=df2['travel_city'].str.split(' ',expand=True)\ndf2['travel_city']=city[0] + city[1]\n"

In [311]:
df2.isnull().sum()

user_id               0
travel_city           0
Month of Travel       0
Duration of Travel    0
age                   0
budgets               0
karma                 0
Hobies                0
dtype: int64

In [312]:
df2.columns

Index(['user_id', 'travel_city', 'Month of Travel', 'Duration of Travel',
       'age', 'budgets', 'karma', 'Hobies'],
      dtype='object')

In [313]:
def func(df,column):
  df[column]=df[column].astype('str')
  return(df)
func(df2,df2.columns)

,user_id,travel_city,Month of Travel,Duration of Travel,age,budgets,karma,Hobies
0,1,Raiganj,5,1-3,6,50000,2,singing
1,2,Sawai Madhopur,6,3-5,42,100000,2,shopping
2,3,Palakkad,12,5-7,3,75000,4,dancing
3,4,Robertson Pet,1,5-7,20,50000,3,journalling
4,5,Marmagao,5,7,40,150000,4,photography
...,...,...,...,...,...,...,...,...
395,396,Roorkee,2,15,15,75000,4,swimming
396,397,Miryalaguda,7,15,42,150000,2,singing
397,398,Ramgarh,4,7,37,100000,4,blogging/vlogging
398,399,Shajapur,7,5-7,18,150000,4,adventure sports
399,400,Raiganj,4,15,22,150000,1,adventure sports

In [314]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             400 non-null    object
 1   travel_city         400 non-null    object
 2   Month of Travel     400 non-null    object
 3   Duration of Travel  400 non-null    object
 4   age                 400 non-null    object
 5   budgets             400 non-null    object
 6   karma               400 non-null    object
 7   Hobies              400 non-null    object
dtypes: object(8)
memory usage: 25.1+ KB

In [315]:
combination=df2['user_id'].str.lower() + ' ' +df2['travel_city'].str.lower()+ ' '+ df2['Month of Travel'].str.lower() + ' '+ df2['Duration of Travel'].str.lower()+' ' +df2['age'].str.lower()+' '+df2['budgets'].str.lower()+' '+ df2['karma'].str.lower()+' '+df2['age'].str.lower()+' '

In [316]:
from sklearn.feature_extraction import text
my_stop_words = text.ENGLISH_STOP_WORDS.union(["book"])
vectorize = TfidfVectorizer(ngram_range=(1,1))

In [317]:
feature_vectors = vectorize.fit_transform(combination)

In [318]:
similarity=cosine_similarity(feature_vectors)

In [319]:
similarity.shape

(400, 400)

In [320]:
df2.head()

,user_id,travel_city,Month of Travel,Duration of Travel,age,budgets,karma,Hobies
0,1,Raiganj,5,1-3,6,50000,2,singing
1,2,Sawai Madhopur,6,3-5,42,100000,2,shopping
2,3,Palakkad,12,5-7,3,75000,4,dancing
3,4,Robertson Pet,1,5-7,20,50000,3,journalling
4,5,Marmagao,5,7,40,150000,4,photography

In [321]:
z3=input('Enter travel city').lower()

Enter travel cityPalakkad

In [322]:
from difflib import get_close_matches
travelcity=df2['travel_city'].tolist()

In [323]:
closematch=difflib.get_close_matches(z3,travelcity)

In [324]:
close=closematch[0]

In [325]:
id_of_quote=df2[df2['travel_city']==close]['user_id'].values[0]
print(id_of_quote)

3

In [326]:
id_of_quote=int(id_of_quote)

In [327]:
'''
similarity_score=list(enumerate(similarity[id_of_quote]))
'''

'\nsimilarity_score=list(enumerate(similarity[id_of_quote]))\n'

In [328]:
len(similarity_score)

400

In [329]:
descending_score=sorted(similarity_score,key=lambda x:x[1],reverse=True)

In [330]:
descending_score

[(5, 1.0),
 (276, 0.5426345036009621),
 (6, 0.501822673725154),
 (289, 0.4979978756955613),
 (118, 0.43825835339295843),
 (11, 0.43818111796852577),
 (82, 0.3929954915185734),
 (325, 0.383654022764457),
 (252, 0.36598272361527534),
 (56, 0.3446385790404124),
 (95, 0.3037964934522675),
 (157, 0.2971530161292727),
 (343, 0.2937951540770931),
 (234, 0.2636761220491299),
 (376, 0.2585823378252614),
 (300, 0.2521686703121874),
 (288, 0.25092679795482115),
 (2, 0.22709502501368212),
 (47, 0.1903694996950813),
 (204, 0.17837851004053204),
 (243, 0.17471083052306993),
 (13, 0.17321222435803418),
 (236, 0.17306460055134318),
 (22, 0.17020725821327296),
 (140, 0.16958466442346123),
 (158, 0.1681629979854162),
 (151, 0.166373064618903),
 (330, 0.16530365533691674),
 (244, 0.1611217880021997),
 (224, 0.15995163982045574),
 (113, 0.15903205950491536),
 (260, 0.1582343058996469),
 (50, 0.1580457804997274),
 (27, 0.15757808849779067),
 (129, 0.15723537771802193),
 (266, 0.15706574253872665),
 (70, 0.15704408589016958),
 (254, 0.15550584810416543),
 (142, 0.15531718894602659),
 (189, 0.15531718894602659),
 (352, 0.1553088937584605),
 (293, 0.15412132701748416),
 (182, 0.15335257866690435),
 (297, 0.15330973701339068),
 (81, 0.15320036571662832),
 (317, 0.15305188172879922),
 (107, 0.15244972148608532),
 (181, 0.15233823725077922),
 (88, 0.15204701800715464),
 (100, 0.15122946129868267),
 (12, 0.14966173531346538),
 (334, 0.1462032707400192),
 (8, 0.14205729457457922),
 (389, 0.13507262921402047),
 (63, 0.12853886477234258),
 (68, 0.12749350786691743),
 (165, 0.12630920996915873),
 (237, 0.1249445378727492),
 (392, 0.1249445378727492),
 (33, 0.12381752721828412),
 (337, 0.12318802877377368),
 (382, 0.12318802877377368),
 (121, 0.12122124400713576),
 (228, 0.11853091703508431),
 (48, 0.11834481260833477),
 (20, 0.11727188066211157),
 (247, 0.11669588427959882),
 (258, 0.11669588427959882),
 (301, 0.11669588427959882),
 (354, 0.11429606849338965),
 (34, 0.1138808156003097),
 (169, 0.11305469193970769),
 (278, 0.11305469193970769),
 (306, 0.11305469193970769),
 (147, 0.11278598114789884),
 (132, 0.11255925129707889),
 (154, 0.11255925129707889),
 (292, 0.11255925129707889),
 (105, 0.1115286978812269),
 (78, 0.11105296606553398),
 (106, 0.11105296606553398),
 (133, 0.11105296606553398),
 (235, 0.11105296606553398),
 (371, 0.11105296606553398),
 (342, 0.11100978971963692),
 (136, 0.11058587138596841),
 (327, 0.11058587138596841),
 (240, 0.11052856029624687),
 (225, 0.11025519651845499),
 (209, 0.11005330480571088),
 (227, 0.10994517098251494),
 (233, 0.10928885868033617),
 (55, 0.10904161465980275),
 (127, 0.10901602194843497),
 (59, 0.10899960985007726),
 (273, 0.10867395802449524),
 (90, 0.10791795151386467),
 (168, 0.10754742738939416),
 (256, 0.10750821067443969),
 (206, 0.1072165827920351),
 (232, 0.10664727130815398),
 (335, 0.10631481981444639),
 (242, 0.10595944091456139),
 (298, 0.10588481369753594),
 (196, 0.10581101501467942),
 (53, 0.10561817416112916),
 (248, 0.10525287398297448),
 (150, 0.10521136778359028),
 (375, 0.10486088295369018),
 (274, 0.10485025802821996),
 (74, 0.10474389643823777),
 (388, 0.10391881283283441),
 (180, 0.10335077173338499),
 (359, 0.10298268146535976),
 (174, 0.10297186205334442),
 (172, 0.10086825264138712),
 (390, 0.10086825264138712),
 (369, 0.10086358263654661),
 (200, 0.09920218007697404),
 (272, 0.09902745676801204),
 (149, 0.09646090643856908),
 (114, 0.09312568086397084),
 (0, 0.0),
 (1, 0.0),
 (3, 0.0),
 (4, 0.0),
 (7, 0.0),
 (9, 0.0),
 (10, 0.0),
 (14, 0.0),
 (15, 0.0),
 (16, 0.0),
 (17, 0.0),
 (18, 0.0),
 (19, 0.0),
 (21, 0.0),
 (23, 0.0),
 (24, 0.0),
 (25, 0.0),
 (26, 0.0),
 (28, 0.0),
 (29, 0.0),
 (30, 0.0),
 (31, 0.0),
 (32, 0.0),
 (35, 0.0),
 (36, 0.0),
 (37, 0.0),
 (38, 0.0),
 (39, 0.0),
 (40, 0.0),
 (41, 0.0),
 (42, 0.0),
 (43, 0.0),
 (44, 0.0),
 (45, 0.0),
 (46, 0.0),
 (49, 0.0),
 (51, 0.0),
 (52, 0.0),
 (54, 0.0),
 (57, 0.0),
 (58, 0.0),
 (60, 0.0),
 (61, 0.0),
 (62, 0.0),
 (64, 0.0),
 (65, 0.0),
 (66, 0.0),
 (67, 0.0),
 (69, 0.0),
 (71, 0.0),
 (72, 0.0),
 (73, 0.0),
 (75, 0.0),
 (76, 0.0),
 (77, 0.0),
 (79, 0.0),
 (80, 0.0),
 (83, 0.0),
 (84, 0.0),
 (85, 0.0),
 (86, 0.0),
 (87, 0.0),
 (89, 0.0),
 (91, 0.0),
 (92, 0.0),
 (93, 0.0),
 (94, 0.0),
 (96, 0.0),
 (97, 0.0),
 (98, 0.0),
 (99, 0.0),
 (101, 0.0),
 (102, 0.0),
 (103, 0.0),
 (104, 0.0),
 (108, 0.0),
 (109, 0.0),
 (110, 0.0),
 (111, 0.0),
 (112, 0.0),
 (115, 0.0),
 (116, 0.0),
 (117, 0.0),
 (119, 0.0),
 (120, 0.0),
 (122, 0.0),
 (123, 0.0),
 (124, 0.0),
 (125, 0.0),
 (126, 0.0),
 (128, 0.0),
 (130, 0.0),
 (131, 0.0),
 (134, 0.0),
 (135, 0.0),
 (137, 0.0),
 (138, 0.0),
 (139, 0.0),
 (141, 0.0),
 (143, 0.0),
 (144, 0.0),
 (145, 0.0),
 (146, 0.0),
 (148, 0.0),
 (152, 0.0),
 (153, 0.0),
 (155, 0.0),
 (156, 0.0),
 (159, 0.0),
 (160, 0.0),
 (161, 0.0),
 (162, 0.0),
 (163, 0.0),
 (164, 0.0),
 (166, 0.0),
 (167, 0.0),
 (170, 0.0),
 (171, 0.0),
 (173, 0.0),
 (175, 0.0),
 (176, 0.0),
 (177, 0.0),
 (178, 0.0),
 (179, 0.0),
 (183, 0.0),
 (184, 0.0),
 (185, 0.0),
 (186, 0.0),
 (187, 0.0),
 (188, 0.0),
 (190, 0.0),
 (191, 0.0),
 (192, 0.0),
 (193, 0.0),
 (194, 0.0),
 (195, 0.0),
 (197, 0.0),
 (198, 0.0),
 (199, 0.0),
 (201, 0.0),
 (202, 0.0),
 (203, 0.0),
 (205, 0.0),
 (207, 0.0),
 (208, 0.0),
 (210, 0.0),
 (211, 0.0),
 (212, 0.0),
 (213, 0.0),
 (214, 0.0),
 (215, 0.0),
 (216, 0.0),
 (217, 0.0),
 (218, 0.0),
 (219, 0.0),
 (220, 0.0),
 (221, 0.0),
 (222, 0.0),
 (223, 0.0),
 (226, 0.0),
 (229, 0.0),
 (230, 0.0),
 (231, 0.0),
 (238, 0.0),
 (239, 0.0),
 (241, 0.0),
 (245, 0.0),
 (246, 0.0),
 (249, 0.0),
 (250, 0.0),
 (251, 0.0),
 (253, 0.0),
 (255, 0.0),
 (257, 0.0),
 (259, 0.0),
 (261, 0.0),
 (262, 0.0),
 (263, 0.0),
 (264, 0.0),
 (265, 0.0),
 (267, 0.0),
 (268, 0.0),
 (269, 0.0),
 (270, 0.0),
 (271, 0.0),
 (275, 0.0),
 (277, 0.0),
 (279, 0.0),
 (280, 0.0),
 (281, 0.0),
 (282, 0.0),
 (283, 0.0),
 (284, 0.0),
 (285, 0.0),
 (286, 0.0),
 (287, 0.0),
 (290, 0.0),
 (291, 0.0),
 (294, 0.0),
 (295, 0.0),
 (296, 0.0),
 (299, 0.0),
 (302, 0.0),
 (303, 0.0),
 (304, 0.0),
 (305, 0.0),
 (307, 0.0),
 (308, 0.0),
 (309, 0.0),
 (310, 0.0),
 (311, 0.0),
 (312, 0.0),
 (313, 0.0),
 (314, 0.0),
 (315, 0.0),
 (316, 0.0),
 (318, 0.0),
 (319, 0.0),
 (320, 0.0),
 (321, 0.0),
 (322, 0.0),
 (323, 0.0),
 (324, 0.0),
 (326, 0.0),
 (328, 0.0),
 (329, 0.0),
 (331, 0.0),
 (332, 0.0),
 (333, 0.0),
 (336, 0.0),
 (338, 0.0),
 (339, 0.0),
 (340, 0.0),
 (341, 0.0),
 (344, 0.0),
 (345, 0.0),
 (346, 0.0),
 (347, 0.0),
 (348, 0.0),
 (349, 0.0),
 (350, 0.0),
 (351, 0.0),
 (353, 0.0),
 (355, 0.0),
 (356, 0.0),
 (357, 0.0),
 (358, 0.0),
 (360, 0.0),
 (361, 0.0),
 (362, 0.0),
 (363, 0.0),
 (364, 0.0),
 (365, 0.0),
 (366, 0.0),
 (367, 0.0),
 (368, 0.0),
 (370, 0.0),
 (372, 0.0),
 (373, 0.0),
 (374, 0.0),
 (377, 0.0),
 (378, 0.0),
 (379, 0.0),
 (380, 0.0),
 (381, 0.0),
 (383, 0.0),
 (384, 0.0),
 (385, 0.0),
 (386, 0.0),
 (387, 0.0),
 (391, 0.0),
 (393, 0.0),
 (394, 0.0),
 (395, 0.0),
 (396, 0.0),
 (397, 0.0),
 (398, 0.0),
 (399, 0.0)]

In [331]:
id=z3[0]
id

'p'

In [332]:
print('Here is your travel buddy')
i=1
for k in descending_score:
  try:
    if(i==1):
      i=i+1
      continue
    id= k[0]
    i=i+1
    user_from_id=df[df.user_id == k[0]]['user_id'].values[0]
    print(i-1,')',user_from_id,sep='')
    
    if(i==7):

      break
  except:
    pass

Here is your travel buddy
2)276
3)6
4)289
5)118
6)11